{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=authDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MIHcAgEBBEIBYoSCrodqJsB2DIIbA6dHbX6WOsTCeru9",
    "Issuer": "http://localhost:7111",
    "Audience": "http://localhost:7111"
  }
}
